/* Import Settings */
@import url('setting.less');


/**
*	Ryan - Resume/CV/vCard Template (HTML)
*	Version: 2.6
*	Author: bslthemes
*	Author URL: http://themeforest.net/user/bslthemes
*	Copyright © RyanCV by bslthemes. All Rights Reserved.
**/


/* TABLE OF CONTENTS
	1. Blog Post
*/


/*
	1. Blog Post
*/
.post-box {
	.blog-detail {
		margin: 0 0 25px 0;
		font-size: @small-size;
		color: @extra-color;
	}
	.blog-image {
		margin: 0 0 25px 0;
		font-size: 0;
		img {
			width: 100%;
		}
	}
	.blog-content {
		margin: 0 0 40px 0;
		ul.list-style {
			margin: 25px 0;
			list-style: none;
		}
		.post-lightbox {
			margin: 25px 0;
			img {
				display: block;
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}
	.post-comments {
		margin: 0 0 40px 0;
		li {
			margin: 0 0 20px -20px;
			padding: 0 0 20px 20px;
			position: relative;
			display: block;
			list-style: none;
			&:last-child {
				&:before {
					display: none;
				}
			}
			&:before {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 1px;
				background: -moz-radial-gradient(left, ellipse cover, rgba(197,202,213,0.7) 0%, rgba(255,255,255,0) 70%);
				background: -webkit-radial-gradient(left, ellipse cover, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
				background: radial-gradient(ellipse at left, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
			}
			&:after {
				content: '';
				position: relative;
				clear: both;
				display: block;
			}
			img {
				width: 54px;
				float: left;
				.border-radius(100%);
			}
			.comment-info {
				margin: 0 0 0 66px;
				padding: 5px 0 0 0;
				.name {
					margin: 0 0 10px 0;
					position: relative;
					font-size: @small-size;
					color: @dark-color;
					font-weight: 500;
					a {
						position: absolute;
						top: 0;
						right: 0;
						font-size: @extra-small-size;
						color: @dark-color;
						text-transform: uppercase;
					}
					h6 {
						margin: 0;
						font-size: @default-size;
						line-height: @default-size;
						color: @active-color;
						span {
							margin: 0 0 0 10px;
							padding: 0 0 0 10px;
							display: inline-block;
							font-size: @extra-small-size;
							line-height: @extra-small-size;
							color: @extra-color;
							font-weight: 400;
							text-transform: none;
							border-left: 1px solid @light-color;
						}
					}
				}
				p {
					margin: 0;
				}
			}
		}
	}
}
